@import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap');

:root {
    --almost-black: #071013; /* Body e Nav.*/
    --darker-purple: #211835;
    --light-purple: #4c2f6b; /* Sobre nós, Itens de Soluções, Form.*/
    --purple: #392054; /* Nosso prêmios, Footer.*/
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
}

body {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 17px;
    color: white;
    margin: 0;
    padding: 0;
}

.kleytin-logo {
    font-family: 'Ephesis', cursive;
    font-size: 1.5em;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    font-size: 4em;
    padding: 0;
    margin: 30px 0;
}

header {
    display: flex;
    background-color: var(--almost-black);
    padding: 0.7em 0;
    margin: 0;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

header nav a {
    padding: 7px;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-container input  {
    margin: 0;
    min-width: 450px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 12px 0 0 12px;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance:none;
}

.search-container span {
    font-size: 24px;
    margin: 0;
    padding: 6px;
    border-radius: 0 12px 12px 0;
    background-color: #d3d3d3;
    color: var(--almost-black);
}

.search-container span:hover {
    cursor: pointer;
}

#about-us {
    padding-bottom: 30px;
    background-color: var(--darker-purple);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-text p {
    text-align: center;
    margin-bottom: 20px;
}

.about-images {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}

.img-container {
    position: relative;
    width: 22%; /* Defina a largura desejada em porcentagem */
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid white;
    border-radius: 10px;
}

#our-services {
    background-color: var(--almost-black);
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 60%;
}

.service-card {
    background-color: var(--darker-purple);
    min-width: 25%;
    padding: 3.125em;
    border-radius: 10px;
}

.service-card h2 {
    text-align: center;
}

.service-card p {
    text-align: justify;
}

.service-card span {
    font-size: 60px;
    color: #ffff00;
}

.service-card .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border: 3px solid #ffff00;
    border-radius: 50%;
    background-color: transparent;
    margin: 0 auto 10px;
}

.service-card button {
    display: block;
    margin: 0 auto;
    padding: 10px 30px;
    font-size: 1.3em;
    font-weight: 600;
    color: var(--almost-black);
    background-color: #ffff00;
    border: none;
    border-radius: 10px;
}

.service-card button:hover {
    cursor: pointer;
}

#achievements {
    background-color: var(--purple);
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

.achievement-item {
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: var(--light-purple);
    width: 60%;
    margin: 0 auto 25px;
    padding: 45px;
    border-radius: 10px;
}

.achievement-item .item-1 {
    color: #ffff00;
    font-size: 60px;
}

.achievement-item .item-2 {
    color: white;
    font-size: 50px;
}

.achievement-item .item-3 {
    color: #00ff00;
    font-size: 50px;
}

#contact-us {
    background-color: var(--almost-black);
    display: flex;
    flex-direction: column;
}

.contacts-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    flex-wrap: wrap;
    gap: 50px;
}

.map-location {
    width: 33%; /* Ocupa 33% da largura da tela */
    position: relative;
}

.map-location iframe {
    width: 100%;
    height: auto;
    min-height: 450px;
}

.map-location h2 {
    margin-top: 0;
}

.budget {
    background-color: var(--darker-purple);
    padding: 10px 70px 30px;
    border-radius: 20px;
}

.budget form {
    display: flex;
    flex-direction: column;
}

.budget input,
.budget > label,
.budget select {
    margin-bottom: 10px;
}

.budget select {
    width: 175px;
}

.budget input[type="text"],
.budget input[type="email"] {
    min-width: 300px;
    color: var(--almost-black);
    padding: 10px 30px 10px 5px;
    border: none;
    border-radius: 10px;
    outline-color: var(--light-purple);
}

input[type="submit"] {
    font-weight: 600;
    border-radius: 10px;
    margin-top: 35px;
    padding: 15px 40px;
    background-color: #ffff00;
    color: var(--almost-black);
    border: none;
    cursor: pointer;
}

footer {
    background-color: var(--purple);
}

footer .footer-links {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    padding: 30px;
}

.footer-links > * {
    margin-top: 20px;
}

.language label, .language select {
    display: block;
    margin-bottom: 10px;
}

.socials h3, .other-pages h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.social-links a, .pages-links a {
    display: block;
}

.pages-links a:hover {
    text-decoration: underline;
}

.footer-credits {
    display: flex;
    justify-content: space-evenly;
}

.footer-credits #heart {
    color: red;
}

@media screen and (max-width: 1100px) {

    header {
        flex-direction: column;
    }

    .about-text {
        padding: 20px;
    }

    .search-container {
        margin-bottom: 20px;
    }

    .search-container input {
        min-width: 0;
        width: 100%;
    }

    .services {
        width: 100%;
        max-width: 100%;
        gap: 10px;
        place-items: center;
    }
    
    .service-card {
        min-width: 40%;
        max-width: 80%;
        padding: 20px;
    }

    .map-location {
        width: 90%;
    }

    .budget {
        width: 90%;
        padding: 20px;
    }

    .footer-links {
        flex-direction: column;
        justify-content: center;
    }
}